# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
# CLIQZ-TODO: figure out how to make AutoForgetTabsService work through this file
# build/docs/defining-xpcom-components.rst explains a conception of components.conf
#    {
#        'cid': '{998eec19-ade7-4b42-ad3f-5d19d98de71d}',
#        'contract_ids': ['@cliqz.com/browser/auto_forget_tabs_service;1'],
#        'jsm': 'resource:///modules/AutoForgetTabsService.jsm',
#        'constructor': 'AutoForgetTabsService',
#        'categories': {
#            'profile-after-change': 'b-browser'
#        },
#    },
    {
        'cid': '{5d0ce354-df01-421a-83fb-7ead0990c24e}',
        'contract_ids': [
            '@mozilla.org/browser/clh;1',
            '@mozilla.org/uriloader/content-handler;1?type=application/http-index-format',
            '@mozilla.org/uriloader/content-handler;1?type=application/xhtml+xml',
            '@mozilla.org/uriloader/content-handler;1?type=image/bmp',
            '@mozilla.org/uriloader/content-handler;1?type=image/gif',
            '@mozilla.org/uriloader/content-handler;1?type=image/jpeg',
            '@mozilla.org/uriloader/content-handler;1?type=image/jpg',
            '@mozilla.org/uriloader/content-handler;1?type=image/png',
            '@mozilla.org/uriloader/content-handler;1?type=image/svg+xml',
            '@mozilla.org/uriloader/content-handler;1?type=image/vnd.microsoft.icon',
            '@mozilla.org/uriloader/content-handler;1?type=image/x-icon',
            '@mozilla.org/uriloader/content-handler;1?type=text/css',
            '@mozilla.org/uriloader/content-handler;1?type=text/html',
            '@mozilla.org/uriloader/content-handler;1?type=text/plain',
            '@mozilla.org/uriloader/content-handler;1?type=text/rdf',
            '@mozilla.org/uriloader/content-handler;1?type=text/xml',
        ],
        'jsm': 'resource:///modules/BrowserContentHandler.jsm',
        'constructor': 'nsBrowserContentHandler',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'categories': {
            'command-line-handler': 'm-browser',
            'command-line-validator': 'b-browser',
        },
    },
    {
        'cid': '{47cd0651-b1be-4a0f-b5c4-10e5a573ef71}',
        'contract_ids': ['@mozilla.org/browser/final-clh;1'],
        'jsm': 'resource:///modules/BrowserContentHandler.jsm',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'constructor': 'nsDefaultCommandLineHandler',
        'categories': {'command-line-handler': 'x-default'},
    },
    {
        'cid': '{eab9012e-5f74-4cbc-b2b5-a590235513cc}',
        'contract_ids': ['@mozilla.org/browser/browserglue;1'],
        'jsm': 'resource:///modules/BrowserGlue.jsm',
        'constructor': 'BrowserGlue',
    },
    {
        'cid': '{d8903bf6-68d5-4e97-bcd1-e4d3012f721a}',
        'contract_ids': ['@mozilla.org/content-permission/prompt;1'],
        'jsm': 'resource:///modules/BrowserGlue.jsm',
        'constructor': 'ContentPermissionPrompt',
    },
]
