# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{b9f4fd03-9d87-4bfd-9958-85a821750ddc}',
        'contract_ids': ['@mozilla.org/url-classifier/skip-list-service;1'],
        'jsm': 'resource://gre/modules/UrlClassifierSkipListService.jsm',
        'constructor': 'UrlClassifierSkipListService',
    },
]
