# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{dd2bbf2f-3399-4389-8f5f-d382afb8b2d6}',
        'contract_ids': ['@mozilla.org/presentation/datachanneltransport;1'],
        'jsm': 'resource://gre/modules/PresentationDataChannelSessionTransport.jsm',
        'constructor': 'PresentationTransport',
    },
    {
        'cid': '{215b2f62-46e2-4004-a3d1-6858e56c20f3}',
        'contract_ids': ['@mozilla.org/presentation/datachanneltransportbuilder;1'],
        'jsm': 'resource://gre/modules/PresentationDataChannelSessionTransport.jsm',
        'constructor': 'PresentationTransportBuilder',
    },
]

if buildconfig.substs['MOZ_WIDGET_TOOLKIT'] == 'android':
    Classes += [
        {
            'cid': '{5fb96caa-6d49-4f6b-9a4b-65dd0d51f92d}',
            'contract_ids': ['@mozilla.org/presentation-device/networkHelper;1'],
            'jsm': 'resource://gre/modules/PresentationNetworkHelper.jsm',
            'constructor': 'PresentationNetworkHelper',
        },
    ]
