# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{8a997c9a-bea1-11e5-a1fa-be6aBc8e7f8b}',
        'contract_ids': ['@mozilla.org/securityreporter;1'],
        'jsm': 'resource://gre/modules/SecurityReporter.jsm',
        'constructor': 'SecurityReporter',
    },
]
