# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{4bfaa9f0-1dd2-11b2-afae-a82cbaa0b606}',
        'contract_ids': ['@mozilla.org/security/nsASN1Tree;1'],
        'type': 'nsNSSASN1Tree',
        'headers': ['/security/manager/pki/nsASN1Tree.h'],
    },
    {
        'cid': '{518e071f-1dd2-11b2-937e-c45f14def778}',
        'contract_ids': [
            '@mozilla.org/nsCertificateDialogs;1',
            '@mozilla.org/nsClientAuthDialogs;1',
            '@mozilla.org/nsGeneratingKeypairInfoDialogs;1',
            '@mozilla.org/nsTokenDialogs;1',
            '@mozilla.org/nsTokenPasswordDialogs;1',
        ],
        'type': 'nsNSSDialogs',
        'headers': ['/security/manager/pki/nsNSSDialogs.h'],
        'init_method': 'Init',
    },
]
