# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Top-level domains listed here do not participate in TLD-based guessing.
#
# We should do Web crawls to see if domains listed here can migrate to
# domainsfallbacks.properties.
#
# The value to the right of the = sign is ignored and serves as a placeholder.

# Generic
com=windows-1252
net=windows-1252
org=windows-1252

# No Firefox localization for Azeri
az=windows-1254

# windows-1251 or windows-1250?
ba=???

# ISO-8859-7 or windows-1254?
cy=???

# Is there enough unlabeled windows-1256 content for a windows-1255 to break
# too much?
il=windows-1255

# Out-of-country English use
ly=windows-1256

# Out-of-country English use
# md=windows-1250

# Out-of-country English use
# me=windows-1251

# Malaysia has an Arabic-script TLD, official script is latin, possibly Chinese-script publications
my=???

# No Firefox localization for Urdu; potential for minority-language sites
# relying on windows-1252 hacks.
pk=windows-1256

# The Romanian localization says windows-1252, even though the Windows legacy
# differs.
ro=windows-1250

tm=windows-1250

