# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'name': 'RemoteWebProgress',
        'cid': 'a87eb91c-2a5c-11e9-ac91-d027ecb1fb94',
        'contract_ids': ['@mozilla.org/dom/remote-web-progress;1'],
        'type': 'mozilla::dom::RemoteWebProgress',
        'headers': ['mozilla/dom/RemoteWebProgress.h'],
    },
    {
        'name': 'RemoteWebProgressRequest',
        'cid': 'eec2e27d-dc1d-4ab3-bed4-63536bd2a21e',
        'contract_ids': ['@mozilla.org/dom/remote-web-progress-request;1'],
        'type': 'mozilla::dom::RemoteWebProgressRequest',
        'headers': ['mozilla/dom/RemoteWebProgressRequest.h'],
    },
]
